{
    "name": "eropamd/alsodevcrud",
    "description": "Crud package",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alsodev\\Crudadmin\\": "src/"
        },

    },
    "authors": [
        {
            "name": "Lutsenko Igor"
        }
    ],
    "autoload": {
        "psr-4": {
            "Alsodev\\Crudadmin\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
